<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="planetary_landing">

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Sun / directional light (low angle for harsh shadows like Mars) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.9 0.85 0.7 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.001</linear>
        <quadratic>0.0001</quadratic>
      </attenuation>
      <direction>-0.5 0.3 -0.8</direction>
    </light>

    <!-- Ambient light (dim, like Mars atmosphere) -->
    <scene>
      <ambient>0.4 0.35 0.3 1</ambient>
      <background>0.7 0.5 0.3 1</background>
    </scene>

    <!-- Ground plane as fallback below terrain -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.3 0.25 1</ambient>
            <diffuse>0.4 0.35 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock obstacles (hazards) scattered on terrain -->
    <model name="rock_1">
      <static>true</static>
      <pose>3 -2 5.5 0.1 0.2 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.2 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.2 0.8</size></box></geometry>
          <material>
            <ambient>0.35 0.3 0.25 1</ambient>
            <diffuse>0.45 0.4 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock_2">
      <static>true</static>
      <pose>-4 3 5.2 0.3 -0.1 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 1.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 1.0 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock_3">
      <static>true</static>
      <pose>6 5 5.8 -0.15 0.3 2.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.8 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.8 0.6</size></box></geometry>
          <material>
            <ambient>0.3 0.28 0.22 1</ambient>
            <diffuse>0.42 0.38 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock_cluster">
      <static>true</static>
      <pose>-2 -5 5.3 0 0 0.8</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.6 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.6 0.5</size></box></geometry>
          <material>
            <ambient>0.38 0.32 0.28 1</ambient>
            <diffuse>0.48 0.42 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
